VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6859a81d00315eaf990c"
VITE_APPWRITE_DATABASE_ID = "6859a9c6000cfba5d25e"
VITE_APPWRITE_COLLECTION_ID = "6859a9f700026f71d0a7"
VITE_APPWRITE_BUCKET_ID = "6859abfd0032dc774f89"
VITE_TINYMCE_API_KEY="aa0ob51fz4to33pq5sk0329o9pspkk8zhqjevhsyaqcgvltl"